<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        width: 800px;
        height:800px;
        
      }

      .loading {
        width: 100%;
        margin: 100px 0;
        text-align:center;
        display:none;
      }

      .loading .loading-gif {
        height: 60px;
        width: 60px;
        margin:40px;
      }
      .loading .loading-status {
        font-size: 20px;
      }

    </style>

  
  

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bubble.css">

  </head>
  <body>
    <div class="loading">
      <img class="loading-gif" src="colored-loading.gif" />
      <div class="loading-status">Loader status</div>
    </div>
    
  </body>
  <footer>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/d3-tip/index.js"></script>
    <script src="esprima.js"></script>
    <script src="utils.js"></script>
    <script src="background.js"></script>
    <script src="esmorph.js"></script>
    <script src="functiontrace.js"></script>
    <script src="bubble.js"></script>
  </footer>
</html>

